#
#server.port=8091
#spring.h2.console.enabled=true
#spring.profiles.active=MainService

#Track1
id=101
name=Promises
comments=by Chainsmokers

spring.data.mongodb.uri=mongodb://localhost:27017/Track
